<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QN8-dj-dAw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo List-->
        <scene sceneID="MGi-AM-Sf5">
            <objects>
                <tableViewController storyboardIdentifier="ListViewController" title="Demo List" id="kWp-qU-JVC" customClass="ListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2EL-qf-zyt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="FHg-Ct-WJT">
                            <rect key="frame" x="0.0" y="88" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="lr5-qS-xVc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="cxS-Q3-xH9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cxS-Q3-xH9" id="nXI-GD-4qY">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple Button Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rV-KK-Qzd">
                                                    <rect key="frame" x="40" y="0.0" width="301" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="YTM-El-MiP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0rV-KK-Qzd" firstAttribute="leading" secondItem="nXI-GD-4qY" secondAttribute="leading" constant="40" id="Kps-eW-NXv"/>
                                                <constraint firstItem="0rV-KK-Qzd" firstAttribute="top" secondItem="nXI-GD-4qY" secondAttribute="top" id="Uf9-0q-ooB"/>
                                                <constraint firstAttribute="trailing" secondItem="0rV-KK-Qzd" secondAttribute="trailing" id="cO5-4D-m5k"/>
                                                <constraint firstAttribute="bottom" secondItem="0rV-KK-Qzd" secondAttribute="bottom" id="q7D-qA-xZE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FDt-iZ-lVw" kind="push" id="xAB-cB-Qla"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="vil-Kv-HVf">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vil-Kv-HVf" id="SDW-TH-BQs">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table View Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYr-Ij-VVy">
                                                    <rect key="frame" x="40" y="0.0" width="301" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="zvz-Ac-r8l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.96078431369999995" green="0.5450980392" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="styleIdentifier" value="demo1"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CYr-Ij-VVy" firstAttribute="top" secondItem="SDW-TH-BQs" secondAttribute="top" id="GAG-0F-sGa"/>
                                                <constraint firstItem="CYr-Ij-VVy" firstAttribute="leading" secondItem="SDW-TH-BQs" secondAttribute="leading" constant="40" id="KS9-xj-h9l"/>
                                                <constraint firstAttribute="bottom" secondItem="CYr-Ij-VVy" secondAttribute="bottom" id="LhE-7k-pYl"/>
                                                <constraint firstAttribute="trailing" secondItem="CYr-Ij-VVy" secondAttribute="trailing" id="v3d-74-FdB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CNj-cm-m23" kind="push" id="rA6-AC-308"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kWp-qU-JVC" id="9OF-w4-sYB"/>
                            <outlet property="delegate" destination="kWp-qU-JVC" id="hD9-6R-3rJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="LOQ-ls-Mam"/>
                    <connections>
                        <outlet property="label" destination="CYr-Ij-VVy" id="xV0-lP-crq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehl-qC-515" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="206"/>
        </scene>
        <!--Simple Button Demo-->
        <scene sceneID="SE6-3K-cDj">
            <objects>
                <viewController storyboardIdentifier="SimpleButtonDemoController" title="Simple Button Demo" id="FDt-iZ-lVw" customClass="SimpleButtonDemoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZLr-EL-O40"/>
                        <viewControllerLayoutGuide type="bottom" id="Qgs-Su-c9B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="46H-Xl-VIM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5k-Rn-How">
                                <rect key="frame" x="15" y="94" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfr-CK-Eju">
                                <rect key="frame" x="36" y="123" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Nq-e7-Cui"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleIdentifier" value="theButton"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jfr-CK-Eju" secondAttribute="trailing" constant="20" id="77E-Oh-gnk"/>
                            <constraint firstItem="jfr-CK-Eju" firstAttribute="leading" secondItem="46H-Xl-VIM" secondAttribute="leadingMargin" constant="20" id="BoN-DH-Cak"/>
                            <constraint firstItem="d5k-Rn-How" firstAttribute="leading" secondItem="46H-Xl-VIM" secondAttribute="leading" constant="15" id="WJb-Oz-Xaq"/>
                            <constraint firstAttribute="trailing" secondItem="d5k-Rn-How" secondAttribute="trailing" constant="15" id="aGf-Qk-Mup"/>
                            <constraint firstItem="d5k-Rn-How" firstAttribute="top" secondItem="ZLr-EL-O40" secondAttribute="bottom" constant="30" id="cV1-ZC-avg"/>
                            <constraint firstItem="jfr-CK-Eju" firstAttribute="top" secondItem="d5k-Rn-How" secondAttribute="bottom" constant="8" id="maF-B7-r97"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Simple Button Demo" id="iMx-Nx-er5"/>
                    <connections>
                        <outlet property="simpleLabel" destination="d5k-Rn-How" id="TDm-bt-cjt"/>
                        <outlet property="theButton" destination="jfr-CK-Eju" id="M0Y-Sh-aWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzC-Eb-dKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="60"/>
        </scene>
        <!--Table View Demo-->
        <scene sceneID="XaN-tC-FRI">
            <objects>
                <viewController title="Table View Demo" id="CNj-cm-m23" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="002-ML-5ei"/>
                        <viewControllerLayoutGuide type="bottom" id="bdl-RZ-IRQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O4f-KI-OdJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Table View Demo" id="N8l-es-orO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MH-zW-Z6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="729"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OpJ-Wk-kYs">
            <objects>
                <navigationController id="QN8-dj-dAw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q8Q-gK-FuU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kWp-qU-JVC" kind="relationship" relationship="rootViewController" id="j7M-r7-lVx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czJ-gZ-rV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="206"/>
        </scene>
    </scenes>
</document>
